file "$(TOP)/db/MS.db"
{
pattern
{P, R, BeamEnergy, Current, ShutterOne, ShutterTwo, StopperStatus, ExposureTime, Images, ImageName, ImagePath, isAcquiring, Acquiring, DS, DSUser, SEDTop, PilatusServerUser, PilatusServer, DataPath, DetDataPath,}
{MS:, twoTheta:, SR-DI:getBeamEnergy, SRC01-DI-DCCT1:getDcctCurrent, I09FE-VA-PSH:getStatus.RVAL, I09OH-VA-PSH:getStatus.RVAL, I09FE-PSS-PHST:getStatus.RVAL, I09-ES-CAM1:setExpTime, I09-ES-CAM1:setNImages, I09-ES-CAM1:setImageName, I09-ES-CAM1:setImgPath, I09-ES-CAM1:isAcquring, I09-ES-CAM1:acquire, 10.1.100.11, root, /home/SED-Data, det, 10.3.3.8, /home/control/MS-XPD-ScanTool/DATA, /home/det/images,}
}

file "$(TOP)/db/MS_TwoThetaStep.db"
{
pattern	
{P,   R,         twoTheta,                       Spinner,                        SampleContainer,}
{MS:, twoTheta:, I09R2-MO-MC3:ES-DIFF-STP-ROTX2, I09R2-MO-MC1:ES-DIFF-STP-ROTX3, I09R2-MO-MC1:ES-DIFF-STP-ROTX1,}
}
