# Database for EPICS PVS for Material Science beamline data collection software
# This database contains all of the PVs used by the MS base class.

####################
# Energy information
####################

record(stringin, "$(P)$(R)EnergyPVName")
{
    field(DESC, "Get Energy Beam")
    field(VAL, "$(BeamEnergy)")
}

record(stringin, "$(P)$(R)DcctCurrentPVName")
{
    field(DESC, "Get Machine Current")
    field(VAL, "$(Current)")
}

record(stringin, "$(P)$(R)ShutterStatusPVName")
{
   field(VAL,  "$(ShutterStatus)")
}

####################
# Exposure Time
####################

record(stringout, "$(P)$(R)DetExposureTimePVName")
{
    field(VAL, "$(ExposureTime)")
}

####################
# Detector Control
####################

record(stringout, "$(P)$(R)NImagesPVName")
{
   field(VAL,  "$(Images)")
}

record(stringout, "$(P)$(R)ImageNamePVName")
{
   field(VAL, "$(ImageName)")
}

record(stringout, "$(P)$(R)ImagePathPVName")
{
   field(VAL, "$(ImagePath)")
}

record(stringout, "$(P)$(R)isAcquiringPVName")
{
   field(VAL,  "$(isAcquiring)")
}

record(stringout, "$(P)$(R)AcquiringPVName")
{
   field(VAL,  "$(Acquiring)")
}

####################
# Detector & IOC Management
####################

record(stringin, "$(P)$(R)iocServerUserPVName")
{
   field(VAL,  "dev.control")
}

record(stringin, "$(P)$(R)iocServerPVName")
{
   field(VAL,  "10.3.3.12")
}

record(stringin, "$(P)$(R)pilatusServerUserPVName")
{
   field(VAL,  "det")
}

record(stringin, "$(P)$(R)PilatusServerPVName")
{
   field(VAL,  "10.3.3.8")
}

####################
# Diffractometer Control
####################

record(stringout, "$(P)$(R)TwoThetaPVName")
{
    field(VAL, "$(twoTheta)")
}

record(stringout, "$(P)$(R)SpinnerPVName")
{
    field(VAL, "$(Spinner)")
}

####################
# Data Management
####################

record(stringout, "$(P)$(R)DataPathPVName")
{
    field(VAL, "$(dataPath)")
}

record(stringout, "$(P)$(R)DetDataPathPVName")
{
    field(VAL, "$(detDataPath)")
}
