# This file is used by autosave to determine what PVs to save (currently, autosave not used)
# It is also used by MS DAQ to determine what PVs to create

# This file contains all of the PVs used by the MS.

####################
# Energy information
####################

$(P)$(R)EnergyPVName

$(P)$(R)DcctCurrentPVName

$(P)$(R)ShutterStatusPVName


####################
# Exposure Time
####################

$(P)$(R)ExposureTime

####################
# Detector Control
####################

$(P)$(R)NImages
$(P)$(R)ImageName
$(P)$(R)ImagePath
$(P)$(R)isAcquiring
$(P)$(R)Acquiring

####################
# Detector & IOC Management
####################

$(P)$(R)iocServerUser
$(P)$(R)iocServer
$(P)$(R)pilatusServerUser
$(P)$(R)PilatusServer")

####################
# Diffractometer Control
####################

$(P)$(R)twoTheta
$(P)$(R)Spinner

####################
# Data Management
####################

$(P)$(R)DataPath
$(P)$(R)DetDataPath
