# Database for EPICS PVS for Material Science beamline data collection software
# This database contains all of the PVs used by the MS_TwoThetaTemp base class.

####################
# Diffractometer Control
####################

record(stringout, "$(P)$(R)TwoThetaMotorName")
{
    field(VAL, "$(twoTheta)")
}

record(stringout, "$(P)$(R)TwoThetaSpeedPVName")
{
    field(VAL, "$(twoThetaSpeed)")
}

record(stringout, "$(P)$(R)TwoThetaRange")
{
    field(VAL, "86")
}

record(stringout, "$(P)$(R)SpinnerMotorName")
{
    field(VAL, "$(Spinner)")
}

####################
# Gas Blower
####################

record(stringout, "$(P)$(R)TempSetPointPVName")
{
    field(VAL, "$(TempSP)")
}

record(stringout, "$(P)$(R)TempReadbackPVName")
{
    field(VAL, "$(TempRB)")
}