# This file is used by autosave to determine what PVs to save (currently, autosave not used)
# It is also used by MS DAQ to determine what PVs to create

# This file contains all of the PVs used by the MS UI.

#####################
## DAQ GUI
#####################

#####################
## 1st Page
#####################

$(P)ExperimentType

#####################
## 2nd Page
#####################

$(P)ProposalID

#####################
## 3rd Page
#####################

$(P)ScanningType

#####################
## 4th Page
#####################

$(P)ConfigurationsFile

#####################
## 6th Page
#####################

$(P)Intervals
$(P)Samples
$(P)Scans
$(P)WaitingTime
$(P)TempDeadband
$(P)StopTemp
$(P)ExperimentalFileName
$(P)SettlingTime
$(P)GIXRD
$(P)TestingMode
$(P)Notifications
$(P)Sample
$(P)UserComments
$(P)ExperimentComments

#####################
## Table date
#####################

$(P)StartPoint$(N)
$(P)EndPoint$(N)
$(P)StepSize$(N)
$(P)ExposureTime$(N)
$(P)TStart$(N)
$(P)TEnd$(N)
$(P)TStepSize$(N)
$(P)TWaitingTime$(N)
$(P)NScans$(N)

#####################
## Samples
####################

$(P)Sample$(N)
$(P)SamplesPositions
$(P)PickingOrder

#####################
## Triggering PVs
#####################

$(P)CheckTable
$(P)CheckSamples
$(P)CancelScan
