<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intervals</class>
 <widget class="QDialog" name="intervals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intervals</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>1131</x>
     <y>9</y>
     <width>111</width>
     <height>54</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1111</width>
     <height>301</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="columnCount">
    <number>9</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>120</number>
   </attribute>
   <column>
    <property name="text">
     <string>2θ start</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2θ end</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2θ step</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>exposure time(s)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>T start(°c)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>T end(°c)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>T step(°c)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>N scans</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>T settlingTime(s)</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="tempCautionsGB">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>310</y>
     <width>621</width>
     <height>187</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="tempCautionsL">
      <item row="0" column="0">
       <widget class="QLabel" name="tempCaution">
        <property name="font">
         <font>
          <family>Nimbus Mono PS [urw]</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 150);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Temperature Cautions!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="note1L_2">
        <item row="1" column="2">
         <widget class="QSimpleShape" name="note1S_2">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="intervalsWarning2">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSimpleShape" name="intervalsWarningS1_2">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QSimpleShape" name="intervalsWarningS2_2">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="note1_2">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>1. The temperature must be in range (25, 1000)°C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="note2L_2">
        <item row="0" column="0">
         <widget class="QLabel" name="note2_2">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>2. The abs(stepSize) must be &lt;= 975 °C</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSimpleShape" name="note2S_2">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="note3L_2">
        <item row="0" column="0">
         <widget class="QLabel" name="note3_2">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>3. stepSize must be &lt;= (end point - start point) for going up</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSimpleShape" name="note3S_2">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="note4L_2">
        <item row="0" column="1">
         <widget class="QSimpleShape" name="note4S_2">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="note4_2">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>4. stepSize must be &gt;= (end point - start point) for going down</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="twoThetaNotesGB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>611</width>
     <height>187</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="notesL">
      <item row="0" column="0">
       <widget class="QLabel" name="caution">
        <property name="font">
         <font>
          <family>Nimbus Mono PS [urw]</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 150);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Notes!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="note4L">
        <item row="0" column="0">
         <widget class="QLabel" name="note4">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>4. The step size must be &gt; 0 and &lt;= (end point - start point) </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSimpleShape" name="note4S">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="note1L">
        <item row="1" column="2">
         <widget class="QSimpleShape" name="note1S">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="intervalsWarning">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSimpleShape" name="intervalsWarningS1">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QSimpleShape" name="intervalsWarningS2">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="note1">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>1. The start point must be &gt;= 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="note3L">
        <item row="0" column="0">
         <widget class="QLabel" name="note3">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>3. The end point must be &gt;= start point </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSimpleShape" name="note3S">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="note2L">
        <item row="0" column="0">
         <widget class="QLabel" name="note2">
          <property name="font">
           <font>
            <family>Nimbus Mono PS [urw]</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 150);</string>
          </property>
          <property name="text">
           <string>2. The end point must be &lt;= 150 </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSimpleShape" name="note2S">
          <property name="colour0" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="flash0" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>tableWidget</zorder>
  <zorder>buttonBox</zorder>
  <zorder>gridLayoutWidget_6</zorder>
  <zorder>tempCautionsGB</zorder>
  <zorder>twoThetaNotesGB</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>intervals</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>intervals</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
