<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intervals</class>
 <widget class="QDialog" name="intervals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>81</width>
     <height>301</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>301</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>120</number>
   </attribute>
   <column>
    <property name="text">
     <string>start</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>end</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>step</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>exposure time(s)</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="caution">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>481</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);
line-height: 1; padding: 0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
body {
  line-height: 0.5;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Notes!&lt;/p&gt;
    &lt;p&gt;1. The start point must be &amp;gt;= 5&lt;/p&gt;
    &lt;p&gt;2. The end point must be &amp;lt;= 90&lt;/p&gt;
    &lt;p&gt;3. The end point must be &amp;gt; start point&lt;/p&gt;
    &lt;p&gt;4. The step size must be &amp;gt; 0 and &amp;lt;= (end point - start point)&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>intervals</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>intervals</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
