file "$(TOP)/db/MS_UI.template"
{
pattern
{P,N,}
{MS:, 1,}
{MS:, 2,}
{MS:, 3,}
{MS:, 4,}
{MS:, 5,}
{MS:, 6,}
{MS:, 7,}
{MS:, 8,}
{MS:, 9,}
{MS:, 10,}
{MS:, 11,}
{MS:, 12,}
{MS:, 13,}
{MS:, 14,}
{MS:, 15,}
{MS:, 16,}
{MS:, 17,}
{MS:, 18,}
{MS:, 19,}
{MS:, 20,}
{MS:, 21,}
{MS:, 22,}
{MS:, 23,}
{MS:, 24,}
{MS:, 25,}
{MS:, 26,}
{MS:, 27,}
{MS:, 28,}
{MS:, 29,}
{MS:, 30,}
{MS:, 31,}
{MS:, 32,}
{MS:, 33,}
{MS:, 34,}
{MS:, 35,}
{MS:, 36,}
{MS:, 37,}
{MS:, 38,}
{MS:, 39,}
{MS:, 40,}
}

file "$(TOP)/db/MS.template"
{
pattern
{P,   R,         BeamEnergy,          Current,                       ShutterStatus,               ExposureTime,           Images,                 ImageName,                ImagePath,              isAcquiring,            Acquiring,           twoTheta,                       Spinner   ,                     dataPath,                  detDataPath,}
{MS:, twoTheta:, SR-DI:getBeamEnergy, SRC01-DI-DCCT1:getDcctCurrent, I09OH-VA-PSH:getStatus.RVAL, I09-ES-CAM1:setExpTime, I09-ES-CAM1:setNImages, I09-ES-CAM1:setImageName, I09-ES-CAM1:setImgPath, I09-ES-CAM1:isAcquring, I09-ES-CAM1:acquire,  TEST-DCA-MC:A, I09R2-MO-MC1:ES-DIFF-STP-ROTX3, /home/dev.control/MS-Data, /home/det/images,}
}
