file "$(TOP)/db/MS.template"
{
pattern
{P,   R,         BeamEnergy,          Current,                       ShutterStatus,               ExposureTime,           Images,                 ImageName,                ImagePath,              isAcquiring,            Acquiring,           IocServerUser,      IocServer, PilatusServerUser, PilatusServer,               dataPath,                  detDataPath,}
{MS:, twoThetaSlits:, SR-DI:getBeamEnergy, SRC01-DI-DCCT1:getDcctCurrent, I09OH-VA-PSH:getStatus.RVAL, I09-ES-CAM1:setExpTime, I09-ES-CAM1:setNImages, I09-ES-CAM1:setImageName, I09-ES-CAM1:setImgPath, I09-ES-CAM1:isAcquring, I09-ES-CAM1:acquire, dev.control, 10.3.3.12, det, 10.3.3.8, /home/dev.control/MS-Data, /home/det/images,}
}

file "$(TOP)/db/MS_TwoThetaStep.template"
{
pattern	
{P,   R,              twoTheta,                       Spinner,                        SampleContainer,}
{MS:, twoThetaSlits:, I09R2-MO-MC3:ES-DIFF-STP-ROTX2, I09R2-MO-MC1:ES-DIFF-STP-ROTX3, I09R2-MO-MC1:ES-DIFF-STP-ROTX1,}
}
