<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwoThetaSlits</class>
 <widget class="QMainWindow" name="TwoThetaSlits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MS/XPD-TwoThetaSlits</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QGroupBox" name="allStatusGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="robotStatusGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="robotStateLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Robot State</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QELabel" name="robotStateVal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>ROBOT:CurrentState</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pickingOrderLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Picking Order</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QELabel" name="pickingOrderVal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)PickingOrder</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="skippedLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Skipped Samples</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QELabel" name="skippedVal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)SkippedSamples</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSimpleShape" name="skippedInd"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="notReturnLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Samples Didn't return to SC</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QELabel" name="notReturnVal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)NotReturnSamples</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSimpleShape" name="notReturnInd"/>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="statusGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="sampleLabel">
            <property name="text">
             <string>Sample</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QELabel" name="currentSampleVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)CurrentSample</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="outOf1">
            <property name="text">
             <string>out of</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QELabel" name="samplesVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)Samples</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="sampleNameLabel">
            <property name="text">
             <string>Sample Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="twoThetaStartLabel">
            <property name="text">
             <string>2θ Start (degree)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QELabel" name="twoThetaStartVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>MS:StartPoint$(N)</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>N=1</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="useDbPrecision">
             <bool>false</bool>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="twoThetaEndLabel">
            <property name="text">
             <string>2θ End (degree)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QELabel" name="twoThetaEndVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>MS:EndPoint$(N)</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>N=1</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="useDbPrecision">
             <bool>false</bool>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="twoThetaStepSizeLabel">
            <property name="text">
             <string>Step Size (degree)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QELabel" name="twoThetaStepSizeVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>MS:StepSize$(N)</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>N=1</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="useDbPrecision">
             <bool>false</bool>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLabel" name="exposureTimeLabel">
            <property name="text">
             <string>Exposure Time (s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QELabel" name="exposureTimeVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>MS:ExposureTime$(N)</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>N=1</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="useDbPrecision">
             <bool>false</bool>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="scanLabel">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QELabel" name="scanVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)CurrentScan</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="outOf3">
            <property name="text">
             <string>out of</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QELabel" name="scansVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)Scans</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="2">
           <widget class="QLabel" name="scanRemainingTimeLabel">
            <property name="text">
             <string>Expected Remaining Time</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="pointLabel">
            <property name="text">
             <string>Interval Point</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QELabel" name="pointVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)CurrentPoint</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="outOf4">
            <property name="text">
             <string>out of</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QELabel" name="pointsVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)TotalPoints</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="collectedPointsLabel">
            <property name="text">
             <string>Collected Points</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="totalCollectedScanPointsLabel">
            <property name="text">
             <string>Total Collected Scan Points</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QELabel" name="totalCollectedScanPointsVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)TotalCollectedPoints</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="4" colspan="2">
           <widget class="QLabel" name="allSamplesTotalCollectedScanPointsLabel">
            <property name="text">
             <string>Total Collected Scan Points (All Samples)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="missedPointsLabel">
            <property name="text">
             <string>Missed Points</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QLabel" name="intervalLabel">
            <property name="text">
             <string>Interval</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="QELabel" name="intervalVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)CurrentInterval</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2" rowspan="2">
           <widget class="QLabel" name="outOf2">
            <property name="text">
             <string>out of</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="2">
           <widget class="QELabel" name="intervalsVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)Intervals</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="6" colspan="2">
           <widget class="QELabel" name="sampleNameVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)SampleName</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="6" colspan="2">
           <widget class="QELabel" name="intervalRemainingTimeVl">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)IntervalRemTime</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="6" colspan="2">
           <widget class="QELabel" name="collectedPointsVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)CollectedPoints</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="6" colspan="2">
           <widget class="QELabel" name="allSamplesTotalCollectedScanPointsVal">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="variable" stdset="0">
             <string>$(P)AllTotalCollectedPoints</string>
            </property>
            <property name="variableSubstitutions" stdset="0">
             <string>P=MS:</string>
            </property>
            <property name="variableAsToolTip">
             <bool>false</bool>
            </property>
            <property name="displayAlarmStateOption" stdset="0">
             <enum>QELabel::Never</enum>
            </property>
            <property name="addUnits">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="7">
           <widget class="QLineEdit" name="missedPointsVal">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Please check the log file to review the missed points.</string>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="infoGroupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="scanStatusLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="scanStatusLabel">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSimpleShape" name="scanStatusInd">
           <property name="shape">
            <enum>QSimpleShape::rectangle</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QELabel" name="scanStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="1" rowspan="2">
        <layout class="QGridLayout" name="statusLayout">
         <item row="3" column="0">
          <widget class="QLabel" name="shutter2StatusLabel">
           <property name="text">
            <string>Shutter2 Status</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QESimpleShape" name="spinnerStatusInd">
           <property name="colour0" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>I09R2-MO-MC1:ES-DIFF-STP-ROTX3.DMOV</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QESimpleShape::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QELabel" name="shutter2StatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>I09OH-VA-PSH:getStatus</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QELabel" name="beamEnergyVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>SR-DI:getBeamEnergy</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QELabel" name="twoThetaStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>I09R2-MO-MC3:ES-DIFF-STP-ROTX2.RBV</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="spinnerStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 203, 223);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QESimpleShape" name="shutter2StatusInd">
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour2" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour3" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>I09OH-VA-PSH:getStatus</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QESimpleShape::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QESimpleShape" name="shutter1StatusInd">
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour2" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour3" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>I09FE-VA-PSH:getStatus</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QESimpleShape::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QELabel" name="stopperStatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>I09FE-PSS-PHST:getStatus</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QESimpleShape" name="stopperStatusInd">
           <property name="colour1" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour2" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="colour3" stdset="0">
            <color>
             <red>0</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="variable" stdset="0">
            <string>I09FE-PSS-PHST:getStatus</string>
           </property>
           <property name="edgeAlarmStateOption" stdset="0">
            <enum>QESimpleShape::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="spinnerStatusLabel">
           <property name="text">
            <string>Spinner Status</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="beamEnergyLabel">
           <property name="text">
            <string>Beam Energy</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="twoThetaStatusLabel">
           <property name="text">
            <string>2θ Status</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dcctCurrentLabel">
           <property name="text">
            <string>Dcct Current</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="stopperStatusLabel">
           <property name="text">
            <string>Stopper Status</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QELabel" name="dcctCurrentVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>SRC01-DI-DCCT1:getDcctCurrent</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="shutter1StatusLabel">
           <property name="text">
            <string>Shutter1 Status</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QELabel" name="shutter1StatusVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>I09FE-VA-PSH:getStatus</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="timeLayout">
         <item row="1" column="0" rowspan="2">
          <widget class="QLabel" name="startTimeLabel">
           <property name="text">
            <string>Start Time</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" rowspan="2">
          <widget class="QLabel" name="endTimeLabel">
           <property name="text">
            <string>End Time</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="1" column="5" rowspan="2">
          <widget class="QLabel" name="elapsedTimeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 203, 223);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="6" rowspan="2">
          <widget class="QLabel" name="intervalRemainingTimeLabel">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Expected Remaining Time &lt;span style=&quot; font-weight:600; vertical-align:sub;&quot;&gt;(for the current sample)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3" rowspan="2">
          <widget class="QELabel" name="endTimeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)EndTime</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4" rowspan="2">
          <widget class="QLabel" name="elapsedTimeLabel">
           <property name="text">
            <string>Elapsed Time</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="indent">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="1" column="7" rowspan="2">
          <widget class="QLabel" name="scanRemainingTimeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 203, 223);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2">
          <widget class="QELabel" name="startTimeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)StartTime</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="actionsLayout">
         <item row="0" column="3">
          <widget class="QEPushButton" name="stop">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QEPushButton::Never</enum>
           </property>
           <property name="clickText">
            <string>4</string>
           </property>
           <property name="clickCheckedText">
            <string>Stopped</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QEPushButton" name="pause">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QEPushButton::Never</enum>
           </property>
           <property name="clickText">
            <string>3</string>
           </property>
           <property name="clickCheckedText">
            <string>Paused</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QEPushButton" name="resume">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Resume</string>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ScanStatus</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QEPushButton::Never</enum>
           </property>
           <property name="clickText">
            <string>1</string>
           </property>
           <property name="clickCheckedText">
            <string>Running</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0" rowspan="2">
        <layout class="QGridLayout" name="infoLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="experimentTypeLabel">
           <property name="text">
            <string>Experiment Type</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="proposalTitleLabel">
           <property name="text">
            <string>Proposal Title</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="ICAT">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>browse in ICAT</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QELabel" name="scanningTypeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>MS:ScanningType</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="robotInUseLabel">
           <property name="text">
            <string>Robot In Use</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="browse">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QLabel" name="proposalTitleVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 203, 223);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QELabel" name="experimentTypeVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ExperimentType</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QELabel" name="proposalIDVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)ProposalID</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="scanningTypeLabel">
           <property name="text">
            <string>Scanning Type</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="proposalIDLabel">
           <property name="text">
            <string>Proposal ID</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QELabel" name="SEDPath">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)FullExpFileName</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="SEDPathLabel">
           <property name="text">
            <string>SED Path</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QELabel" name="robotInUseVal">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="variable" stdset="0">
            <string>$(P)UseRobot</string>
           </property>
           <property name="variableSubstitutions" stdset="0">
            <string>P=MS:</string>
           </property>
           <property name="variableAsToolTip">
            <bool>false</bool>
           </property>
           <property name="displayAlarmStateOption" stdset="0">
            <enum>QELabel::Never</enum>
           </property>
           <property name="addUnits">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="title">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;
border-radius: 5px;
margin-top: 0.5em;
subcontrol-origin: margin;
left: 10px;
padding: 0 3px 0 3px;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DAQ | MS/XPD | Two Theta Step Slits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QEPlot" name="qeplot">
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>2θ vs. Intensity</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="displayAlarmStateOption" stdset="0">
       <enum>QEFrame::Never</enum>
      </property>
      <property name="xUnit">
       <string>2θ (degree)</string>
      </property>
      <property name="yUnit">
       <string>Intensity</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="logsGroupBox">
      <property name="title">
       <string>Scan Logs</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QLabel" name="logs">
         <property name="font">
          <font>
           <family>FreeMono</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="closeGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="close">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QEFrame</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
